main {
  section {
    padding: 0 20px;
    h2 {
      margin: 20px 0;
      border-bottom: 1px solid blue;
      text-align: center;
    }
  }
  .intro-section {
    height: 100vh;
    background-image: url("../../assets/images/index/bg-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: skyblue;
    overflow: hidden;
    .logo {
      .lg-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding: 0 20px;
        transform: translate(-50%, -50%);
        img {
          width: 100%;
          @include responsive {
            width: 50%;
          }
        }
      }
    }
  }
  .slide-section {
    position: relative;
    padding: 0;
    overflow: hidden;
    h2 {
      width: 90%;
      transform: translateX(5%);
    }
    .slide-wrap {
      display: flex;
      width: 300vw;
      .slide-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background-color: gray;
        a {
          display: flex;
          align-items: center;
          img {
            width: 100%;
          }
        }
      }
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      width: 24px;
      height: 24px;
      background-color: #e9e9e9;
      font-size: 1.2rem;
      border-radius: 50%;
      //   transform: translateY(-50%);
      @include responsive {
        width: 48px;
        height: 48px;
        font-size: 2rem;
      }
    }
    .prev {
      left: 20px;
      @include responsive {
        left: 8rem;
      }
      i {
        transform: translate(-1px, -2px);
      }
    }
    .next {
      right: 20px;
      @include responsive {
        right: 8rem;
      }
      i {
        transform: translate(0, -2px);
      }
    }
    .controls {
      position: absolute;
      left: 50%;
      bottom: 1rem;
      font-size: 1.3rem;
      transform: translateX(-50%);
    }
  }
  .about-section {
    overflow: hidden;
    .about-wrap {
      display: flex;
      justify-content: center;
      .about-contents {
        display: flex;
        flex-direction: column;
        width: 100%;
        @include responsive {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 80%;
        }
        .about-img {
          position: relative;
          width: 100%;
          margin-bottom: 20px;
          @include responsive {
            max-width: 600px;
            margin: 20px 40px;
          }
          &::before {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            object-fit: contain;
          }
        }
        .about-desc {
          display: flex;
          align-items: center;
          width: 100%;
          @include responsive {
            margin: 20px 40px;
          }
          .about-desc-wrap {
            .top-img {
              display: flex;
              max-width: 600px;
              margin-bottom: 20px;

              img {
                width: 80%;
              }
            }
            h2 {
              margin-bottom: 20px;
              font-size: 1.4rem;
            }
            p {
              max-width: 600px;
              margin-bottom: 20px;
              font-size: 1.1rem;
              line-height: 1.3;

              span {
                font-size: 1.2rem;
                font-weight: 700;
                color: rgb(39, 39, 238);
              }
            }
            .bottom-img {
              max-width: 600px;
              margin-bottom: 20px;
              @include responsive {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  .overview-section {
    .overview-wrap {
      @include responsive {
        display: flex;
        justify-content: center;
      }
      .overview-contents {
        display: flex;
        flex-direction: column;
        @include responsive {
          flex-direction: row;
        }
        .overview-img {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          @include responsive {
            max-width: 600px;
            margin: 0 40px;
          }
          img {
            width: 100%;
          }
        }
        dl {
          @include responsive {
            max-width: 600px;
            margin: 0 40px;
          }
          width: 100%;
          dt {
            margin-bottom: 4px;
            font-weight: 700;
          }
          dd {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
  .process-section {
    .process-wrap {
      display: flex;
      justify-content: center;
      width: 100%;
      .process-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  .partners-section {
    .partners-wrap {
      display: flex;
      justify-content: center;
      width: 100%;
      .partners-img {
        img {
          width: 100%;
        }
      }
    }
  }
  .contact-section {
    ul {
      @include responsive {
        display: flex;
        justify-content: center;
      }
      li {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        @include responsive {
          align-items: center;
          justify-content: space-between;
          margin: 0 16px;
          padding: 4px 16px;
        }
        &:last-child img {
          width: 50px;
        }
        .img {
          display: flex;
          justify-content: center;
          align-content: center;
          width: 32px;
          height: 32px;
          @include responsive {
            width: 52px;
            height: 52px;
            margin-bottom: 8px;
          }
          img {
            width: 90%;
            height: 90%;
          }
        }
      }
    }
  }
}
